N: 4096

Test with 6 coefficients [ 1 2 3 4 5 6 ] over x = 0.1, 0.2
(4.06096, 4.40272, ... ); Estimated precision: 29 bits

Test with 6 coefficients [ 4 1.5 2 0.5 0.1 2 ] over x = 0.1, 0.2
(1.0944, 1.93552, ... ); Estimated precision: 28 bits

Now parallelizing the two polynomials in two slots, the first refers to x = 0.1 and coeffs1, the second to x = 0.2 and coeffs2
(4.06096, 1.93552, ... ); Estimated precision: 28 bits


******

Test with 50 coefficients [ 3.4 1.2 0.8 1.3 0 2.3 1.1 0.6 0.3 0.6 3 2.1 0.3 2.7 2.9 1.7 2.2 0.5 0.5 0.6 1.6 0.8 0.6 0.8 1.8 1.4 1.6 1.7 2.5 2.2 0.2 1.6 1.9 1.2 1.9 0.1 1 0.1 1.4 2.5 2.9 2.9 2.7 0.2 0 0.2 2 0.8 1.3 2 ] over x = 0.1, 0.2
(-5.7511505, 5.2419634, ... ); Estimated precision: 25 bits

Test with 50 coefficients [ -0.5 1.8 1.3 1.9 -1.1 1.7 -2 1.9 -1.8 -1.8 1.8 -0.4 -0.5 -1.1 1.5 -1 -0.3 0.4 -1.2 -0.4 -0.2 -0.2 -1.8 1.6 -1.4 -1.4 0.1 -1.3 -1.7 -0.7 -0.6 0.7 1.8 -0.5 -0.3 -1.8 -2 -0.7 1 0.2 1.5 0 -1.1 1.2 -0.4 2 0.5 -2 -1.6 0.7 ] over x = 0.1, 0.2
(-10.209841, -0.032831066, ... ); Estimated precision: 11 bits

Now parallelizing the two polynomials in two slots, the first refers to x = 0.1 and coeffs1, the second to x = 0.2 and coeffs2
(-5.7510871, -0.032547875, ... ); Estimated precision: 12 bits


Process finished with exit code 0
